<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6ec48da0-1c3d-4305-b503-31973cddd6ff}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1905.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2214.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram3.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram4.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram4.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram4.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram5.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram5.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram5.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram6.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram6.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram6.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram7.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram7.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram7.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>